\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Principi, descrizione ed inferenza}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alla statistica (B1)}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statistica}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Popolazione}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Campione e stima}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stima}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dati e variabili}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Distribuzioni di frequenza e distribuzioni di probabilità}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tipi di studi}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Archiviazione dei dati (B1)}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizzazione dei dati (B1)}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rappresentare le distribuzioni di frequenza}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visualizzare variabili categoriche}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Visualizzare variabili numeriche}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantili di una distribuzione di frequenza}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distribuzione di frequenza cumulativa}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Associazioni tra variabili categoriche}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Confrontare variabili numeriche tra gruppi}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visualizzare la relazione tra una coppia di variabili numeriche}{19}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistiche descrittive (B2)}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Misure di tendenza centrale}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Misure di dispersione}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coefficiente di variazione}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Range ed intervallo}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Confronto tra misure di posizione e dispersione}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mode lasche}{25}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Distribuzione campionaria}{26}{section.4.7}\protected@file@percent }
\newlabel{errst}{{4.8}{26}{Errore standard}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Errore standard }{26}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distribuzione normale (B2)}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teorema del limite centrale}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Intervallo di confidenza}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probabilità (B3)}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Istogrammi di frequenza}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eventi indipendenti}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Eventi incompatibili}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Somma delle probabilità}{30}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diagrammi di Venn}{30}{section.6.5}\protected@file@percent }
\newlabel{secprodottodiprobabilità}{{6.6}{30}{Prodotto di probabilità}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Prodotto di probabilità}{30}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Alberi di probabilità}{31}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Probabilità condizionata e teorema della probabilità totale}{31}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Teorema della probabilità composta}{31}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Teorema di Bayes}{32}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Test delle ipotesi}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ragionamento logico}{33}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Metodo scientifico galileiano}{33}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces }}{34}{table.7.1}\protected@file@percent }
\newlabel{tabragionamentologico}{{7.1}{34}{}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Formulazione delle ipotesi}{34}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Verifica delle ipotesi}{34}{section.7.4}\protected@file@percent }
\newlabel{eslateralita}{{7.4.a}{35}{Verifica delle ipotesi}{example.7.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Statistica test}{35}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Livello di significatività di P}{36}{section.7.6}\protected@file@percent }
\newlabel{esvoti}{{7.6.a}{37}{Livello di significatività di P}{example.7.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Errori nella verifica delle ipotesi}{37}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Confronti tra gruppi}{39}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analisi delle proporzioni (B5)}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Distribuzione binomiale}{41}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Distribuzione campionaria di una proporzione}{42}{subsection.8.1.1}\protected@file@percent }
\newlabel{devstphat}{{8.1.1}{42}{Distribuzione campionaria di una proporzione}{equation.8.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Studio di una proporzione: il test binomiale}{42}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Approssimazioni del test binomiale}{43}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Stima delle proporzioni}{43}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Stima dell'errore standard per una proporzione}{43}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Intervallo di confidenza di una proporzione: metodo Agresti-Coull}{44}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Intervallo di confidenza di una proporzione: metodo Wald}{44}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ricavare la distribuzione binomiale}{45}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modelli probabilistici per dati di frequenza (B5)}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Modello proporzionale}{47}{section.9.1}\protected@file@percent }
\newlabel{esnasciteneiweekend}{{9.1.b}{47}{Modello proporzionale}{example.9.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces }}{47}{table.9.1}\protected@file@percent }
\newlabel{}{{9.1}{47}{}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Test del $\chi ^2$ di bontà dell'adattamento}{48}{section.9.2}\protected@file@percent }
\newlabel{escovid}{{9.2.a}{48}{Test del \texorpdfstring {$\chi ^2$}{Lg} di bontà dell'adattamento}{example.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Calcolo del P-value}{49}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Assunzioni del test $\chi ^2$ di bontà dell'adattamento}{49}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Test del $\chi ^2$ con due sole categorie}{50}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Adattamento della distribuzione binomiale}{50}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces }}{51}{table.9.2}\protected@file@percent }
\newlabel{tabmaschi}{{9.2}{51}{}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces }}{51}{table.9.3}\protected@file@percent }
\newlabel{tabmaschi2}{{9.3}{51}{}{table.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Test binomiale per \textit  {n} grandi}{52}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Distribuzione di Poisson}{52}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Verifica della casualità con la distribuzione di Poisson}{54}{subsection.9.4.1}\protected@file@percent }
\newlabel{esestinzioni}{{9.4.b}{54}{Verifica della casualità con la distribuzione di Poisson}{example.9.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces }}{54}{table.9.4}\protected@file@percent }
\newlabel{tabestinzioni}{{9.4}{54}{}{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces }}{55}{table.9.5}\protected@file@percent }
\newlabel{tabestinzioni2}{{9.5}{55}{}{table.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Indice di dispersione per descrivere il discostamento dalla distribuzione di Poisson}{56}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Analisi dell'associazione tra variabili categoriche (B5)}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Associazione tra due variabili categoriche}{57}{section.10.1}\protected@file@percent }
\newlabel{estitanic}{{10.1.a}{57}{Associazione tra due variabili categoriche}{example.10.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces }}{57}{table.10.1}\protected@file@percent }
\newlabel{tabtitanic}{{10.1}{57}{}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Stima dell'associazione in tabelle $2 x 2$: odds ratio}{57}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Errore associato all'odds ratio}{58}{subsection.10.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces }}{59}{table.10.2}\protected@file@percent }
\newlabel{tabaspirina}{{10.2}{59}{}{table.10.2}{}}
\newlabel{escovid2}{{10.2.b}{59}{Errore associato all'odds ratio}{example.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Test del $\chi ^2$ per stabilire la significatività dell'associazione tra due variabili categoriche}{59}{section.10.3}\protected@file@percent }
\newlabel{esparassitosi}{{10.3.a}{59}{Test del \texorpdfstring {$\chi ^2$}{Lg} per stabilire la significatività dell'associazione tra due variabili categoriche}{example.10.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces }}{59}{table.10.3}\protected@file@percent }
\newlabel{tabparassitosi}{{10.3}{59}{}{table.10.3}{}}
\newlabel{for10.7}{{10.7}{60}{Test del \texorpdfstring {$\chi ^2$}{Lg} per stabilire la significatività dell'associazione tra due variabili categoriche}{equation.10.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces \small  {Frequenze attese di pesci predati e non, in base allo stato di infestazione.}}}{60}{table.10.4}\protected@file@percent }
\newlabel{tabparassitosi2}{{10.4}{60}{\small {Frequenze attese di pesci predati e non, in base allo stato di infestazione.}}{table.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Calcolo del $\chi ^2$}{60}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}P-value}{61}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Assunzioni del test $\chi ^2$ per l'analisi delle tabelle di contingenza}{61}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Associazioni}{63}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}}{65}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}}{65}{section.11.1}\protected@file@percent }
\gdef \@abspage@last{65}
