\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}Principi, descrizione ed inferenza}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Introduzione alla statistica (B1)}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Statistica}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Popolazione}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Campione e stima}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Stima}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Dati e variabili}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Distribuzioni di frequenza e distribuzioni di probabilità}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7}Tipi di studi}{14}{section.1.7}%
\contentsline {chapter}{\numberline {2}Archiviazione dei dati (B1)}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}Visualizzazione dei dati (B1)}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rappresentare le distribuzioni di frequenza}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Visualizzare variabili categoriche}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Visualizzare variabili numeriche}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Quantili di una distribuzione di frequenza}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Distribuzione di frequenza cumulativa}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Associazioni tra variabili categoriche}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Confrontare variabili numeriche tra gruppi}{22}{section.3.5}%
\contentsline {section}{\numberline {3.6}Visualizzare la relazione tra una coppia di variabili numeriche}{22}{section.3.6}%
\contentsline {chapter}{\numberline {4}Statistiche descrittive (B2)}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Misure di tendenza centrale}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Misure di dispersione}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Coefficiente di variazione}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Range ed intervallo}{29}{section.4.4}%
\contentsline {section}{\numberline {4.5}Confronto tra misure di posizione e dispersione}{29}{section.4.5}%
\contentsline {section}{\numberline {4.6}Mode lasche}{30}{section.4.6}%
\contentsline {section}{\numberline {4.7}Distribuzione campionaria}{30}{section.4.7}%
\contentsline {section}{\numberline {4.8}Errore standard }{30}{section.4.8}%
\contentsline {chapter}{\numberline {5}Distribuzione normale (B2)}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Teorema del limite centrale}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Intervallo di confidenza}{34}{section.5.2}%
\contentsline {chapter}{\numberline {6}Probabilità (B3)}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Istogrammi di frequenza}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Eventi indipendenti}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Eventi incompatibili}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4}Somma delle probabilità}{38}{section.6.4}%
\contentsline {section}{\numberline {6.5}Diagrammi di Venn}{38}{section.6.5}%
\contentsline {section}{\numberline {6.6}Prodotto di probabilità}{39}{section.6.6}%
\contentsline {section}{\numberline {6.7}Alberi di probabilità}{41}{section.6.7}%
\contentsline {section}{\numberline {6.8}Probabilità condizionata e teorema della probabilità totale}{41}{section.6.8}%
\contentsline {section}{\numberline {6.9}Teorema della probabilità composta}{41}{section.6.9}%
\contentsline {section}{\numberline {6.10}Teorema di Bayes}{42}{section.6.10}%
\contentsline {chapter}{\numberline {7}Test delle ipotesi}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ragionamento logico}{45}{section.7.1}%
\contentsline {section}{\numberline {7.2}Metodo scientifico galileiano}{45}{section.7.2}%
\contentsline {section}{\numberline {7.3}Formulazione delle ipotesi}{46}{section.7.3}%
\contentsline {section}{\numberline {7.4}Verifica delle ipotesi}{46}{section.7.4}%
\contentsline {section}{\numberline {7.5}Statistica test}{47}{section.7.5}%
\contentsline {section}{\numberline {7.6}Livello di significatività di P}{48}{section.7.6}%
\contentsline {section}{\numberline {7.7}Errori nella verifica delle ipotesi}{49}{section.7.7}%
\contentsline {part}{II\hspace {1em}Confronti tra gruppi}{53}{part.2}%
\contentsline {chapter}{\numberline {8}Analisi delle proporzioni (B5)}{55}{chapter.8}%
\contentsline {section}{\numberline {8.1}Distribuzione binomiale}{55}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Distribuzione campionaria di una proporzione}{56}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Studio di una proporzione: il test binomiale}{56}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Approssimazioni del test binomiale}{58}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Stima delle proporzioni}{58}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Stima dell'errore standard per una proporzione}{58}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Intervallo di confidenza di una proporzione: metodo Agresti-Coull}{59}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Intervallo di confidenza di una proporzione: metodo Wald}{59}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Ricavare la distribuzione binomiale}{60}{section.8.4}%
\contentsline {chapter}{\numberline {9}Modelli probabilistici per dati di frequenza (B5)}{61}{chapter.9}%
\contentsline {section}{\numberline {9.1}Modello proporzionale}{61}{section.9.1}%
\contentsline {section}{\numberline {9.2}Test del $\chi ^2$ di bontà dell'adattamento}{62}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Calcolo del P-value}{63}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Assunzioni del test $\chi ^2$ di bontà dell'adattamento}{64}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Test del $\chi ^2$ con due sole categorie}{64}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Adattamento della distribuzione binomiale}{65}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Test binomiale per \textit {n} grandi}{67}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Distribuzione di Poisson}{67}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Verifica della casualità con la distribuzione di Poisson}{69}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Indice di dispersione per descrivere il discostamento dalla distribuzione di Poisson}{71}{subsection.9.4.2}%
\contentsline {chapter}{\numberline {10}Analisi dell'associazione tra variabili categoriche (B5)}{73}{chapter.10}%
\contentsline {section}{\numberline {10.1}Associazione tra due variabili categoriche}{73}{section.10.1}%
\contentsline {section}{\numberline {10.2}Stima dell'associazione in tabelle $2 x 2$: odds ratio}{74}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Errore associato all'odds ratio}{74}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Test del $\chi ^2$ per stabilire la significatività dell'associazione tra due variabili categoriche}{76}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Calcolo del $\chi ^2$}{77}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}P-value}{78}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Assunzioni del test $\chi ^2$ per l'analisi delle tabelle di contingenza}{78}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Test esatto di Fisher}{78}{section.10.4}%
\contentsline {chapter}{\numberline {11}Inferenza in una popolazione con distribuzione normale}{81}{chapter.11}%
\contentsline {section}{\numberline {11.1}Riepilogo sulle relazioni tra variabili e statistiche}{81}{section.11.1}%
\contentsline {section}{\numberline {11.2}Distribuzione $t$ di Student}{81}{section.11.2}%
\contentsline {section}{\numberline {11.3}Intervalli di confidenza e $t$}{84}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}$t$ test per un campione}{84}{subsection.11.3.1}%
\contentsline {chapter}{\numberline {12}Confronto tra due medie}{89}{chapter.12}%
\contentsline {section}{\numberline {12.1}}{89}{section.12.1}%
\contentsline {section}{\numberline {12.2}Disegno sperimentale per dati appaiati o indipendenti}{90}{section.12.2}%
\contentsline {section}{\numberline {12.3}Test t per due gruppi indipendenti con varianze omogenee}{92}{section.12.3}%
\contentsline {section}{\numberline {12.4}Test t per due gruppi indipendenti con varianze non omogenee}{94}{section.12.4}%
\contentsline {part}{III\hspace {1em}Associazioni}{95}{part.3}%
\contentsline {chapter}{\numberline {13}}{97}{chapter.13}%
\contentsline {section}{\numberline {13.1}}{97}{section.13.1}%
\contentsline {chapter}{\numberline {14}Appendici}{99}{chapter.14}%
\contentsline {section}{\numberline {14.1}Come riportare il P-value}{99}{section.14.1}%
\contentsline {section}{\numberline {14.2}Tavola statistica A: valori critici per $\chi ^2$}{99}{section.14.2}%
\contentsline {section}{\numberline {14.3}Tavola statistica C: valori critici per $t$}{99}{section.14.3}%
