\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}Principi, descrizione ed inferenza}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Introduzione alla statistica (B1)}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Statistica}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Popolazione}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Campione e stima}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Stima}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Dati e variabili}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Distribuzioni di frequenza e distribuzioni di probabilità}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}Tipi di studi}{12}{section.1.7}%
\contentsline {chapter}{\numberline {2}Archiviazione dei dati (B1)}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Visualizzazione dei dati (B1)}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rappresentare le distribuzioni di frequenza}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Visualizzare variabili categoriche}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Visualizzare variabili numeriche}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Quantili di una distribuzione di frequenza}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Distribuzione di frequenza cumulativa}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Associazioni tra variabili categoriche}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Confrontare variabili numeriche tra gruppi}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Visualizzare la relazione tra una coppia di variabili numeriche}{20}{section.3.6}%
\contentsline {chapter}{\numberline {4}Statistiche descrittive (B2)}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Misure di tendenza centrale}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Misure di dispersione}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Coefficiente di variazione}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Range ed intervallo}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}Confronto tra misure di posizione e dispersione}{27}{section.4.5}%
\contentsline {section}{\numberline {4.6}Mode lasche}{28}{section.4.6}%
\contentsline {section}{\numberline {4.7}Distribuzione campionaria}{28}{section.4.7}%
\contentsline {section}{\numberline {4.8}Errore standard }{28}{section.4.8}%
\contentsline {chapter}{\numberline {5}Distribuzione normale (B2)}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Teorema del limite centrale}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Intervallo di confidenza}{32}{section.5.2}%
\contentsline {chapter}{\numberline {6}Probabilità (B3)}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Istogrammi di frequenza}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Eventi indipendenti}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Eventi incompatibili}{35}{section.6.3}%
\contentsline {section}{\numberline {6.4}Somma delle probabilità}{36}{section.6.4}%
\contentsline {section}{\numberline {6.5}Diagrammi di Venn}{36}{section.6.5}%
\contentsline {section}{\numberline {6.6}Prodotto di probabilità}{37}{section.6.6}%
\contentsline {section}{\numberline {6.7}Alberi di probabilità}{39}{section.6.7}%
\contentsline {section}{\numberline {6.8}Probabilità condizionata e teorema della probabilità totale}{39}{section.6.8}%
\contentsline {section}{\numberline {6.9}Teorema della probabilità composta}{39}{section.6.9}%
\contentsline {section}{\numberline {6.10}Teorema di Bayes}{40}{section.6.10}%
\contentsline {chapter}{\numberline {7}Test delle ipotesi}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ragionamento logico}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Metodo scientifico galileiano}{43}{section.7.2}%
\contentsline {section}{\numberline {7.3}Formulazione delle ipotesi}{44}{section.7.3}%
\contentsline {section}{\numberline {7.4}Verifica delle ipotesi}{44}{section.7.4}%
\contentsline {section}{\numberline {7.5}Statistica test}{45}{section.7.5}%
\contentsline {section}{\numberline {7.6}Livello di significatività di P}{46}{section.7.6}%
\contentsline {section}{\numberline {7.7}Errori nella verifica delle ipotesi}{47}{section.7.7}%
\contentsline {part}{II\hspace {1em}Confronti tra gruppi}{51}{part.2}%
\contentsline {chapter}{\numberline {8}Analisi delle proporzioni (B5)}{53}{chapter.8}%
\contentsline {section}{\numberline {8.1}Distribuzione binomiale}{53}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Distribuzione campionaria di una proporzione}{54}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Studio di una proporzione: il test binomiale}{54}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Approssimazioni del test binomiale}{56}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Stima delle proporzioni}{56}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Stima dell'errore standard per una proporzione}{56}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Intervallo di confidenza di una proporzione: metodo Agresti-Coull}{57}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Intervallo di confidenza di una proporzione: metodo Wald}{57}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Ricavare la distribuzione binomiale}{58}{section.8.4}%
\contentsline {chapter}{\numberline {9}Modelli probabilistici per dati di frequenza (B5)}{59}{chapter.9}%
\contentsline {section}{\numberline {9.1}Modello proporzionale}{59}{section.9.1}%
\contentsline {section}{\numberline {9.2}Test del $\chi ^2$ di bontà dell'adattamento}{60}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Calcolo del P-value}{61}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Assunzioni del test $\chi ^2$ di bontà dell'adattamento}{62}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Test del $\chi ^2$ con due sole categorie}{62}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Adattamento della distribuzione binomiale}{63}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Test binomiale per \textit {n} grandi}{65}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Distribuzione di Poisson}{65}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Verifica della casualità con la distribuzione di Poisson}{67}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Indice di dispersione per descrivere il discostamento dalla distribuzione di Poisson}{69}{subsection.9.4.2}%
\contentsline {chapter}{\numberline {10}Analisi dell'associazione tra variabili categoriche (B5)}{71}{chapter.10}%
\contentsline {section}{\numberline {10.1}Associazione tra due variabili categoriche}{71}{section.10.1}%
\contentsline {section}{\numberline {10.2}Stima dell'associazione in tabelle $2 x 2$: odds ratio}{72}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Errore associato all'odds ratio}{72}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Test del $\chi ^2$ per stabilire la significatività dell'associazione tra due variabili categoriche}{74}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Calcolo del $\chi ^2$}{75}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}P-value}{76}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Assunzioni del test $\chi ^2$ per l'analisi delle tabelle di contingenza}{76}{subsection.10.3.3}%
\contentsline {part}{III\hspace {1em}Associazioni}{77}{part.3}%
\contentsline {chapter}{\numberline {11}}{79}{chapter.11}%
\contentsline {section}{\numberline {11.1}}{79}{section.11.1}%
