\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Principi, descrizione ed inferenza}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alla statistica (B1)}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statistica}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Popolazione}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Campione e stima}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stima}{11}{section.1.4}\protected@file@percent }
\newlabel{fig1.2-2}{{1.4}{12}{Stima}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \small  {}}}{12}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dati e variabili}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Distribuzioni di frequenza e distribuzioni di probabilità}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tipi di studi}{14}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Archiviazione dei dati (B1)}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizzazione dei dati (B1)}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rappresentare le distribuzioni di frequenza}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visualizzare variabili categoriche}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Visualizzare variabili numeriche}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{fig2.1-2}{{3.1.2}{18}{Visualizzare variabili numeriche}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small  {}}}{18}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantili di una distribuzione di frequenza}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distribuzione di frequenza cumulativa}{20}{section.3.3}\protected@file@percent }
\newlabel{fig2.2-1}{{3.3}{21}{Distribuzione di frequenza cumulativa}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \small  {}}}{21}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Associazioni tra variabili categoriche}{21}{section.3.4}\protected@file@percent }
\newlabel{fig2.3-2}{{3.4}{22}{Associazioni tra variabili categoriche}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \small  {}}}{22}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Confrontare variabili numeriche tra gruppi}{22}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \small  {}}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig2.4-1}{{3.4}{23}{\small {}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \small  {}}}{23}{figure.3.5}\protected@file@percent }
\newlabel{fig2.4-2}{{3.5}{23}{\small {}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visualizzare la relazione tra una coppia di variabili numeriche}{24}{section.3.6}\protected@file@percent }
\newlabel{fig2.5-1}{{3.6}{24}{Visualizzare la relazione tra una coppia di variabili numeriche}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \small  {}}}{24}{figure.3.6}\protected@file@percent }
\newlabel{fig2.5-2}{{3.6}{25}{Visualizzare la relazione tra una coppia di variabili numeriche}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \small  {}}}{25}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistiche descrittive (B2)}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Misure di tendenza centrale}{27}{section.4.1}\protected@file@percent }
\newlabel{fig3.2-2}{{4.1}{28}{Misure di tendenza centrale}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small  {}}}{28}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Misure di dispersione}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coefficiente di variazione}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Range ed intervallo}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Confronto tra misure di posizione e dispersione}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mode lasche}{30}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Distribuzione campionaria}{30}{section.4.7}\protected@file@percent }
\newlabel{errst}{{4.8}{30}{Errore standard}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Errore standard }{30}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distribuzione normale (B2)}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{normalcurvetypes}{{5}{31}{Distribuzione normale (B2)}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \small  {}}}{31}{figure.5.1}\protected@file@percent }
\newlabel{standardizednormalcurve}{{5}{32}{Distribuzione normale (B2)}{equation.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \small  {no 1.98 ma 1.96 volte $\sigma $.}}}{32}{figure.5.2}\protected@file@percent }
\newlabel{standardizednormalcurve2}{{5}{33}{Distribuzione normale (B2)}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \small  {}}}{33}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teorema del limite centrale}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Intervallo di confidenza}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probabilità (B3)}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Istogrammi di frequenza}{35}{section.6.1}\protected@file@percent }
\newlabel{fig5.4-1}{{6.1}{35}{Istogrammi di frequenza}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \small  {}}}{35}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eventi indipendenti}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Eventi incompatibili}{36}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Somma delle probabilità}{36}{section.6.4}\protected@file@percent }
\newlabel{fig5.5-2}{{6.4}{36}{Somma delle probabilità}{equation.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \small  {}}}{36}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diagrammi di Venn}{37}{section.6.5}\protected@file@percent }
\newlabel{fig5.5-1}{{6.5}{37}{Diagrammi di Venn}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \small  {}}}{37}{figure.6.3}\protected@file@percent }
\newlabel{istogrammaperdiagramma}{{6.5}{37}{Diagrammi di Venn}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \small  {}}}{37}{figure.6.4}\protected@file@percent }
\newlabel{secprodottodiprobabilità}{{6.6}{38}{Prodotto di probabilità}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Prodotto di probabilità}{38}{section.6.6}\protected@file@percent }
\newlabel{fig5.6-1}{{6.6}{38}{Prodotto di probabilità}{equation.6.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \small  {}}}{38}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Alberi di probabilità}{38}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Probabilità condizionata e teorema della probabilità totale}{39}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Teorema della probabilità composta}{39}{section.6.9}\protected@file@percent }
\newlabel{fig5.8-1}{{6.9}{40}{Teorema della probabilità composta}{equation.6.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \small  {}}}{40}{figure.6.6}\protected@file@percent }
\newlabel{alberoprobabilità}{{6.9}{40}{Teorema della probabilità composta}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \small  {}}}{40}{figure.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Teorema di Bayes}{40}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Test delle ipotesi}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ragionamento logico}{44}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces }}{44}{table.7.1}\protected@file@percent }
\newlabel{tabragionamentologico}{{7.1}{44}{}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Metodo scientifico galileiano}{44}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Formulazione delle ipotesi}{44}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Verifica delle ipotesi}{44}{section.7.4}\protected@file@percent }
\newlabel{eslateralita}{{7.4.a}{45}{Verifica delle ipotesi}{example.7.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Statistica test}{46}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Livello di significatività di P}{46}{section.7.6}\protected@file@percent }
\newlabel{esvoti}{{7.6.a}{47}{Livello di significatività di P}{example.7.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Errori nella verifica delle ipotesi}{47}{section.7.7}\protected@file@percent }
\newlabel{erroriverificaipotesi}{{7.7}{48}{Errori nella verifica delle ipotesi}{equation.7.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \small  {}}}{48}{figure.7.1}\protected@file@percent }
\newlabel{fig6.4-1}{{7.7.a}{49}{Errori nella verifica delle ipotesi}{example.7.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \small  {}}}{49}{figure.7.2}\protected@file@percent }
\newlabel{fig6.5-1}{{7.7.b}{50}{Errori nella verifica delle ipotesi}{example.7.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \small  {}}}{50}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Confronti tra gruppi}{51}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analisi delle proporzioni (B5)}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Distribuzione binomiale}{53}{section.8.1}\protected@file@percent }
\newlabel{fig7.1-1}{{8.1.a}{54}{Distribuzione binomiale}{equation.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \small  {}}}{54}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Distribuzione campionaria di una proporzione}{54}{subsection.8.1.1}\protected@file@percent }
\newlabel{devstphat}{{8.1.1}{54}{Distribuzione campionaria di una proporzione}{equation.8.1.5}{}}
\newlabel{fig7.1-2}{{8.1.1}{55}{Distribuzione campionaria di una proporzione}{equation.8.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \small  {}}}{55}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Studio di una proporzione: il test binomiale}{55}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Approssimazioni del test binomiale}{56}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Stima delle proporzioni}{57}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Stima dell'errore standard per una proporzione}{57}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Intervallo di confidenza di una proporzione: metodo Agresti-Coull}{57}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Intervallo di confidenza di una proporzione: metodo Wald}{58}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ricavare la distribuzione binomiale}{58}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modelli probabilistici per dati di frequenza (B5)}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Modello proporzionale}{59}{section.9.1}\protected@file@percent }
\newlabel{esnasciteneiweekend}{{9.1.b}{59}{Modello proporzionale}{example.9.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces }}{59}{table.9.1}\protected@file@percent }
\newlabel{}{{9.1}{59}{}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Test del $\chi ^2$ di bontà dell'adattamento}{60}{section.9.2}\protected@file@percent }
\newlabel{escovid}{{9.2.a}{60}{Test del \texorpdfstring {$\chi ^2$}{Lg} di bontà dell'adattamento}{example.9.2.1}{}}
\newlabel{fig8.2-1}{{9.2}{61}{Test del \texorpdfstring {$\chi ^2$}{Lg} di bontà dell'adattamento}{equation.9.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \small  {}}}{61}{figure.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Calcolo del P-value}{61}{subsection.9.2.1}\protected@file@percent }
\newlabel{fig8.2-2}{{9.2.1}{62}{Calcolo del P-value}{subsection.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \small  {}}}{62}{figure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Assunzioni del test $\chi ^2$ di bontà dell'adattamento}{62}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Test del $\chi ^2$ con due sole categorie}{63}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Adattamento della distribuzione binomiale}{63}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces }}{64}{table.9.2}\protected@file@percent }
\newlabel{tabmaschi}{{9.2}{64}{}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces }}{64}{table.9.3}\protected@file@percent }
\newlabel{tabmaschi2}{{9.3}{64}{}{table.9.3}{}}
\newlabel{fig8.5-1}{{9.3.a}{65}{Adattamento della distribuzione binomiale}{table.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \small  {}}}{65}{figure.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Test binomiale per \textit  {n} grandi}{65}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Distribuzione di Poisson}{66}{section.9.4}\protected@file@percent }
\newlabel{fig8.6-1}{{9.4}{66}{Distribuzione di Poisson}{example.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \small  {}}}{66}{figure.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Verifica della casualità con la distribuzione di Poisson}{67}{subsection.9.4.1}\protected@file@percent }
\newlabel{esestinzioni}{{9.4.b}{67}{Verifica della casualità con la distribuzione di Poisson}{example.9.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces }}{68}{table.9.4}\protected@file@percent }
\newlabel{tabestinzioni}{{9.4}{68}{}{table.9.4}{}}
\newlabel{fig8.6-2}{{9.4.b}{69}{Verifica della casualità con la distribuzione di Poisson}{equation.9.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \small  {}}}{69}{figure.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces }}{69}{table.9.5}\protected@file@percent }
\newlabel{tabestinzioni2}{{9.5}{69}{}{table.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Indice di dispersione per descrivere il discostamento dalla distribuzione di Poisson}{70}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Analisi dell'associazione tra variabili categoriche (B5)}{71}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Associazione tra due variabili categoriche}{71}{section.10.1}\protected@file@percent }
\newlabel{estitanic}{{10.1.a}{71}{Associazione tra due variabili categoriche}{example.10.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces }}{71}{table.10.1}\protected@file@percent }
\newlabel{tabtitanic}{{10.1}{71}{}{table.10.1}{}}
\newlabel{fig9.1-1}{{10.1.a}{72}{Associazione tra due variabili categoriche}{table.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \small  {}}}{72}{figure.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Stima dell'associazione in tabelle $2 x 2$: odds ratio}{72}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Errore associato all'odds ratio}{72}{subsection.10.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces }}{73}{table.10.2}\protected@file@percent }
\newlabel{tabaspirina}{{10.2}{73}{}{table.10.2}{}}
\newlabel{fig9.2-1}{{10.2.a}{73}{Errore associato all'odds ratio}{table.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces \small  {}}}{73}{figure.10.2}\protected@file@percent }
\newlabel{escovid2}{{10.2.b}{73}{Errore associato all'odds ratio}{example.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Test del $\chi ^2$ per stabilire la significatività dell'associazione tra due variabili categoriche}{74}{section.10.3}\protected@file@percent }
\newlabel{esparassitosi}{{10.3.a}{74}{Test del \texorpdfstring {$\chi ^2$}{Lg} per stabilire la significatività dell'associazione tra due variabili categoriche}{example.10.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces }}{74}{table.10.3}\protected@file@percent }
\newlabel{tabparassitosi}{{10.3}{74}{}{table.10.3}{}}
\newlabel{fig9.3-1}{{10.3.a}{74}{Test del \texorpdfstring {$\chi ^2$}{Lg} per stabilire la significatività dell'associazione tra due variabili categoriche}{table.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces \small  {}}}{74}{figure.10.3}\protected@file@percent }
\newlabel{for10.7}{{10.7}{75}{Test del \texorpdfstring {$\chi ^2$}{Lg} per stabilire la significatività dell'associazione tra due variabili categoriche}{equation.10.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces \small  {Frequenze attese di pesci predati e non, in base allo stato di infestazione.}}}{75}{table.10.4}\protected@file@percent }
\newlabel{tabparassitosi2}{{10.4}{75}{\small {Frequenze attese di pesci predati e non, in base allo stato di infestazione.}}{table.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Calcolo del $\chi ^2$}{75}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}P-value}{75}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Assunzioni del test $\chi ^2$ per l'analisi delle tabelle di contingenza}{76}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Test esatto di Fisher}{76}{section.10.4}\protected@file@percent }
\newlabel{secfisher}{{10.4}{76}{Test esatto di Fisher}{section.10.4}{}}
\newlabel{escancro}{{10.4.a}{76}{Test esatto di Fisher}{example.10.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces }}{76}{table.10.5}\protected@file@percent }
\newlabel{tabcancro}{{10.5}{76}{}{table.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces \small  {Frequenze attese }}}{77}{table.10.6}\protected@file@percent }
\newlabel{tabcancro2}{{10.6}{77}{\small {Frequenze attese }}{table.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Inferenza in una popolazione con distribuzione normale}{79}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Riepilogo sulle relazioni tra variabili e statistiche}{79}{section.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces \small  {}}}{79}{table.11.1}\protected@file@percent }
\newlabel{tabstrumentivariabili}{{11.1}{79}{\small {}}{table.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Distribuzione $t$ di Student}{79}{section.11.2}\protected@file@percent }
\newlabel{figdistribuzionit}{{11.2}{80}{Distribuzione \texorpdfstring {$t$}{Lg} di Student}{equation.11.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \small  {}}}{80}{figure.11.1}\protected@file@percent }
\newlabel{fig11.1-1}{{11.2}{81}{Distribuzione \texorpdfstring {$t$}{Lg} di Student}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \small  {}}}{81}{figure.11.2}\protected@file@percent }
\newlabel{fig11.1-2}{{11.2}{81}{Distribuzione \texorpdfstring {$t$}{Lg} di Student}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \small  {}}}{81}{figure.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Intervalli di confidenza e $t$}{82}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}$t$ test per un campione}{82}{subsection.11.3.1}\protected@file@percent }
\newlabel{fig11.3-1}{{11.3.a}{83}{\texorpdfstring {$t$}{Lg} test per un campione}{example.11.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces \small  {Frquenza assoluta, dato che sull'asse delle y è riportato il conteggio}}}{83}{figure.11.4}\protected@file@percent }
\newlabel{fig11.3-2}{{11.3.a}{83}{\texorpdfstring {$t$}{Lg} test per un campione}{equation.11.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces \small  {}}}{83}{figure.11.5}\protected@file@percent }
\newlabel{esguida}{{11.3.b}{84}{\texorpdfstring {$t$}{Lg} test per un campione}{example.11.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces \small  {}}}{85}{table.11.2}\protected@file@percent }
\newlabel{tabguida}{{11.2}{85}{\small {}}{table.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces \small  {}}}{85}{table.11.3}\protected@file@percent }
\newlabel{tabguida2}{{11.3}{85}{\small {}}{table.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Confronto tra due medie}{87}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capconfrontoduemedie}{{12}{87}{Confronto tra due medie}{chapter.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces \small  {}}}{87}{table.12.1}\protected@file@percent }
\newlabel{tabguida3}{{12.1}{87}{\small {}}{table.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Disegno sperimentale per dati appaiati o indipendenti}{88}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Confronto appaiato di medie}{88}{section.12.2}\protected@file@percent }
\newlabel{esmerlo}{{12.2.a}{88}{Confronto appaiato di medie}{example.12.2.1}{}}
\newlabel{fig12.2-1}{{12.2.a}{89}{Confronto appaiato di medie}{example.12.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces \small  {}}}{89}{figure.12.1}\protected@file@percent }
\newlabel{esamputazione}{{12.2.b}{90}{Confronto appaiato di medie}{example.12.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces \small  {}}}{90}{table.12.2}\protected@file@percent }
\newlabel{tabamputazione}{{12.2}{90}{\small {}}{table.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces \small  {}}}{91}{table.12.3}\protected@file@percent }
\newlabel{tabamputazione2}{{12.3}{91}{\small {}}{table.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Confronto tra medie di dati indipendenti}{91}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Per due gruppi indipendenti con varianze omogenee}{91}{subsection.12.3.1}\protected@file@percent }
\newlabel{esfrinosomi}{{12.3.a}{92}{Per due gruppi indipendenti con varianze omogenee}{example.12.3.1}{}}
\newlabel{fig12.3-1}{{12.3.a}{92}{Per due gruppi indipendenti con varianze omogenee}{example.12.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces \small  {}}}{92}{figure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Per due gruppi indipendenti con varianze non omogenee}{93}{subsection.12.3.2}\protected@file@percent }
\newlabel{essalmoni}{{12.3.b}{93}{Per due gruppi indipendenti con varianze non omogenee}{example.12.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces \small  {}}}{94}{table.12.4}\protected@file@percent }
\newlabel{tabsalmoni}{{12.4}{94}{\small {}}{table.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces \small  {}}}{94}{table.12.5}\protected@file@percent }
\newlabel{tabsalmoni2}{{12.5}{94}{\small {}}{table.12.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces \small  {}}}{95}{table.12.6}\protected@file@percent }
\newlabel{tabsalmoni3}{{12.6}{95}{\small {}}{table.12.6}{}}
\newlabel{fig12.4-1}{{12.3.b}{95}{Per due gruppi indipendenti con varianze non omogenee}{table.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces \small  {}}}{95}{figure.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Errore del confronto diretto}{95}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Confrontare le varianze}{95}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Test F per l'uguaglianza delle varianze}{96}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Test di Levene per l'omogeneità delle varianze}{96}{subsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Violazioni delle assunzioni delle analisi statistiche}{97}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Identificare le violazioni della normalità}{97}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Test statistici di normalità}{97}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test di Shapiro-Wilk}{97}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test di Kolmogorov-Smirnoff}{97}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Metodi grafici}{97}{subsection.13.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces \small  {}}}{98}{figure.13.1}\protected@file@percent }
\newlabel{fig13.1-1}{{13.1}{98}{\small {}}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces \small  {}}}{98}{figure.13.2}\protected@file@percent }
\newlabel{fig13.1-2}{{13.2}{98}{\small {}}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Metodi per correggere la violazione della normalità}{98}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Trasformazione dei dati}{98}{subsection.13.2.1}\protected@file@percent }
\newlabel{trasformazioni}{{13.2.1}{98}{Trasformazione dei dati}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logaritmica}{99}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces \small  {}}}{99}{figure.13.3}\protected@file@percent }
\newlabel{fig13.3-1}{{13.3}{99}{\small {}}{figure.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reciproca}{99}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potenza}{99}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Antilogaritmica}{100}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arcoseno}{100}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radice quadrata}{100}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tukey's ladder of transformations per la correzione delle simmetrie}{100}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces \small  {}}}{100}{figure.13.4}\protected@file@percent }
\newlabel{figtukey}{{13.4}{100}{\small {}}{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces \small  {}}}{101}{figure.13.5}\protected@file@percent }
\newlabel{figtukey2}{{13.5}{101}{\small {}}{figure.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Alternative non parametriche}{101}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test dei segni}{101}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test dei segni per ranghi di Wilcoxon}{102}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra due gruppi: test $U$ di Mann-Whitney}{102}{section*.13}\protected@file@percent }
\newlabel{esgrilli}{{13.2.a}{102}{Confronto tra due gruppi: test \texorpdfstring {$U$}{Lg} di Mann-Whitney}{example.13.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces \small  {}}}{103}{table.13.1}\protected@file@percent }
\newlabel{tabgrilli}{{13.1}{103}{\small {}}{table.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces \small  {}}}{103}{figure.13.6}\protected@file@percent }
\newlabel{fig13.5-1}{{13.6}{103}{\small {}}{figure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces \small  {}}}{104}{figure.13.7}\protected@file@percent }
\newlabel{grilli}{{13.7}{104}{\small {}}{figure.13.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces \small  {}}}{104}{table.13.2}\protected@file@percent }
\newlabel{tabgrilli2}{{13.2}{104}{\small {}}{table.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assunzioni dei test non parametrici}{105}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Disegni sperimentali}{107}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eshiv}{{14.0.a}{107}{Disegni sperimentali}{example.14.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces \small  {}}}{108}{table.14.1}\protected@file@percent }
\newlabel{tabhiv}{{14.1}{108}{\small {}}{table.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Riduzione della distorsione}{108}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Gruppo di controllo}{108}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Randomizzazione}{108}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Cecità}{108}{subsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Riduzione dell'errore di campionamento}{108}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Replicazione}{108}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Bilanciamento}{109}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Raggruppamento in blocchi}{109}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Disegno sperimentale fattoriale}{109}{section.14.3}\protected@file@percent }
\newlabel{esgirini}{{14.3.a}{109}{Disegno sperimentale fattoriale}{example.14.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces \small  {}}}{109}{figure.14.1}\protected@file@percent }
\newlabel{fig14.5-1}{{14.1}{109}{\small {}}{figure.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Impossibilità di condurre esperimenti}{110}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Dimensione di un campione}{110}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Pianificare la precisione}{110}{subsection.14.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces \small  {}}}{111}{figure.14.2}\protected@file@percent }
\newlabel{fig14.7-1}{{14.2}{111}{\small {}}{figure.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Pianificare la potenza}{111}{subsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Per il $t$ test}{112}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces \small  {}}}{112}{figure.14.3}\protected@file@percent }
\newlabel{samplesizet}{{14.3}{112}{\small {}}{figure.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Pianificare per compensare la perdita di dati}{112}{subsection.14.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Confronto tra le medie di più di due gruppi}{113}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Analisi della varianza}{113}{section.15.1}\protected@file@percent }
\newlabel{esluce}{{15.1.a}{113}{Analisi della varianza}{example.15.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces \small  {}}}{113}{table.15.1}\protected@file@percent }
\newlabel{tabluce}{{15.1}{113}{\small {}}{table.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces \small  {}}}{114}{figure.15.1}\protected@file@percent }
\newlabel{fig15.1-1}{{15.1}{114}{\small {}}{figure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces \small  {}}}{114}{figure.15.2}\protected@file@percent }
\newlabel{fig15.1-2}{{15.2}{114}{\small {}}{figure.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Calcolo delle medie dei quadrati}{115}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Media dei quadrati entro gruppi}{115}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Media dei quadrati tra gruppi}{115}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Rapporto tra varianze}{116}{subsection.15.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces \small  {}}}{116}{figure.15.3}\protected@file@percent }
\newlabel{fig15.1-3}{{15.3}{116}{\small {}}{figure.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Valore $R^2$}{116}{subsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Assunzioni dell'ANOVA}{117}{subsection.15.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Alternative non parametriche all'ANOVA: test di Kruskal-Wallis}{117}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Confronti pianificati e non pianificati}{118}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Confronti pianificati}{118}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Confronti non pianificati}{119}{subsection.15.3.2}\protected@file@percent }
\newlabel{eswww}{{15.3.a}{119}{Confronti non pianificati}{example.15.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces \small  {}}}{119}{table.15.2}\protected@file@percent }
\newlabel{tabwww}{{15.2}{119}{\small {}}{table.15.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces \small  {}}}{119}{table.15.3}\protected@file@percent }
\newlabel{tabwww2}{{15.3}{119}{\small {}}{table.15.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces \small  {}}}{119}{table.15.4}\protected@file@percent }
\newlabel{tabwww3}{{15.4}{119}{\small {}}{table.15.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.5}{\ignorespaces \small  {}}}{120}{table.15.5}\protected@file@percent }
\newlabel{tabwww4}{{15.5}{120}{\small {}}{table.15.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces \small  {}}}{120}{figure.15.4}\protected@file@percent }
\newlabel{fig15.4-1}{{15.4}{120}{\small {}}{figure.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Effetti fissi e casuali}{121}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}ANOVA per gruppi casuali}{121}{subsection.15.4.1}\protected@file@percent }
\newlabel{esstecco}{{15.4.a}{121}{ANOVA per gruppi casuali}{example.15.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces \small  {}}}{122}{figure.15.5}\protected@file@percent }
\newlabel{fig15.6-1}{{15.5}{122}{\small {}}{figure.15.5}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Associazioni}{125}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Correlazione tra variabili numeriche}{127}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Coefficiente di correlazione}{127}{section.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces \small  {}}}{127}{figure.16.1}\protected@file@percent }
\newlabel{fig16.1-2}{{16.1}{127}{\small {}}{figure.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces \small  {}}}{128}{figure.16.2}\protected@file@percent }
\newlabel{fig16.1-3}{{16.2}{128}{\small {}}{figure.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Intervallo di confidenza}{128}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Verificare l'ipotesi nulla di assenza di correlazione}{128}{subsection.16.1.2}\protected@file@percent }
\newlabel{esinbreeding}{{16.1.a}{128}{Verificare l'ipotesi nulla di assenza di correlazione}{example.16.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces \small  {}}}{129}{figure.16.3}\protected@file@percent }
\newlabel{fig16.2-1}{{16.3}{129}{\small {}}{figure.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Assunzioni dell'analisi di correlazione}{129}{subsection.16.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces \small  {}}}{129}{figure.16.4}\protected@file@percent }
\newlabel{fig16.3-1}{{16.4}{129}{\small {}}{figure.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces \small  {}}}{130}{figure.16.5}\protected@file@percent }
\newlabel{fig16.3-2}{{16.5}{130}{\small {}}{figure.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Correlazione per ranghi di Spearman}{130}{section.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces \small  {}}}{131}{figure.16.6}\protected@file@percent }
\newlabel{figtabinbreeding}{{16.6}{131}{\small {}}{figure.16.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Regressione}{133}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Regressione lineare}{133}{section.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces \small  {}}}{133}{figure.17.1}\protected@file@percent }
\newlabel{figretta}{{17.1}{133}{\small {}}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces \small  {Nel terzo grafico, nonostante $b$ sia pari a 0, la retta rappresenta bene la dispersione dei records, ed indica che, indipendentemente dal valore di X, dato che non c'è relazione tra le due variabili, il migliore stimatore del valore di Y non è la retta, ma la media di Yvalore di Y migliore stimato è la media di Y.}}}{134}{figure.17.2}\protected@file@percent }
\newlabel{fig17.1-3}{{17.2}{134}{\small {Nel terzo grafico, nonostante $b$ sia pari a 0, la retta rappresenta bene la dispersione dei records, ed indica che, indipendentemente dal valore di X, dato che non c'è relazione tra le due variabili, il migliore stimatore del valore di Y non è la retta, ma la media di Yvalore di Y migliore stimato è la media di Y.}}{figure.17.2}{}}
\newlabel{esleoni}{{17.1.a}{134}{Regressione lineare}{example.17.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces \small  {}}}{134}{figure.17.3}\protected@file@percent }
\newlabel{fig17.1-1}{{17.3}{134}{\small {}}{figure.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Metodo dei minimi quadrati}{134}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Popolazione e campione}{135}{subsection.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Previsione dei valori di Y}{135}{subsection.17.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Residui}{135}{subsection.17.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}Errore standard della pendenza}{135}{subsection.17.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.6}Intervallo di confidenza della pendenza}{135}{subsection.17.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Qualità delle previsioni}{136}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Intervalli di confidenza delle previsioni}{136}{subsection.17.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces \small  {}}}{136}{figure.17.4}\protected@file@percent }
\newlabel{fig17.2-1}{{17.4}{136}{\small {}}{figure.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Verifica delle ipotesi sulla pendenza}{136}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}$R^2$ per misurare l'adattamento della retta di regressione ai dati}{137}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Assunzioni della regressione}{137}{section.17.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces \small  {}}}{138}{figure.17.5}\protected@file@percent }
\newlabel{fig17.5-1}{{17.5}{138}{\small {}}{figure.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Outliers}{138}{subsection.17.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces \small  {}}}{138}{figure.17.6}\protected@file@percent }
\newlabel{fig17.5-2}{{17.6}{138}{\small {}}{figure.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Identificazione della non normalità e di varianze disuguali}{138}{subsection.17.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces \small  {}}}{139}{figure.17.7}\protected@file@percent }
\newlabel{fig17.5-4}{{17.7}{139}{\small {}}{figure.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Trasformazioni}{139}{section.17.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces \small  {}}}{139}{figure.17.8}\protected@file@percent }
\newlabel{fig17.6-1}{{17.8}{139}{\small {}}{figure.17.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces \small  {}}}{140}{figure.17.9}\protected@file@percent }
\newlabel{fig17.6-3}{{17.9}{140}{\small {}}{figure.17.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Range di analisi}{140}{section.17.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces \small  {}}}{141}{figure.17.10}\protected@file@percent }
\newlabel{figrange}{{17.10}{141}{\small {}}{figure.17.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.11}{\ignorespaces \small  {}}}{141}{figure.17.11}\protected@file@percent }
\newlabel{fig17.2-2}{{17.11}{141}{\small {}}{figure.17.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Appendici}{143}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Come riportare il P-value}{143}{section.18.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces \small  {}}}{143}{table.18.1}\protected@file@percent }
\newlabel{tabpvalue}{{18.1}{143}{\small {}}{table.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Assunzioni del $t$ test}{143}{section.18.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18.2}{\ignorespaces \small  {}}}{143}{table.18.2}\protected@file@percent }
\newlabel{tabassunzionit}{{18.2}{143}{\small {}}{table.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Interpretazione degli intervalli di confidenza}{143}{section.18.3}\protected@file@percent }
\newlabel{fig12.6-1}{{18.3}{144}{Interpretazione degli intervalli di confidenza}{section.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces \small  {}}}{144}{figure.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Tavola statistica A: valori critici per $\chi ^2$}{144}{section.18.4}\protected@file@percent }
\newlabel{tavA}{{18.4}{144}{Tavola statistica A: valori critici per \texorpdfstring {$\chi ^2$}{Lg}}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Tavola statistica C: valori critici per $t$}{144}{section.18.5}\protected@file@percent }
\newlabel{tavC}{{18.5}{144}{Tavola statistica C: valori critici per \texorpdfstring {$t$}{Lg}}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Tavola statistica D: valori critici per distribuzione $F$}{144}{section.18.6}\protected@file@percent }
\newlabel{tavD}{{18.6}{144}{Tavola statistica D: valori critici per distribuzione \texorpdfstring {$F$}{Lg}}{section.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Tavola statistica E: valori critici per $U$ di Mann-Whitney}{144}{section.18.7}\protected@file@percent }
\newlabel{tavE}{{18.7}{144}{Tavola statistica E: valori critici per \texorpdfstring {$U$}{Lg} di Mann-Whitney}{section.18.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Tavola statistica F: valori critici per $q$ di Tukey-Kramer}{144}{section.18.8}\protected@file@percent }
\newlabel{tavF}{{18.8}{144}{Tavola statistica F: valori critici per \texorpdfstring {$q$}{Lg} di Tukey-Kramer}{section.18.8}{}}
\gdef \@abspage@last{144}
